buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineGradleVersion"
    }
}

version '0.2'
group 'com.objectpartners.plummer'

apply plugin:'war'
apply plugin:'org.grails.grails-web'
apply plugin:'org.grails.grails-gsp'
apply plugin:'asset-pipeline'

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.grails.plugins:quartz:$quartzVersion"
    compile "org.grails.plugins:grails-spring-websocket:$grailsSpringWebsocketVersion"

    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.grails:grails-core'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.grails:grails-dependencies'
    compile 'org.grails:grails-web-boot'
    compile 'org.grails.plugins:cache'
    compile 'org.grails.plugins:scaffolding'
    console 'org.grails:grails-console'
    profile 'org.grails.profiles:web'
    runtime "org.grails.plugins:asset-pipeline:$assetPipelineVersion"
    testCompile 'org.grails:grails-plugin-testing'
    testCompile 'org.grails.plugins:geb'
}
